<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapGameSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-wF-Bhl">
                                <rect key="frame" x="20" y="28" width="335" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ae9-2A-efp"/>
                                    <constraint firstAttribute="width" constant="335" id="RQe-dU-lbO"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phw-Kp-L1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-uq-fx2">
                                <rect key="frame" x="20" y="109" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="6yH-In-rMw"/>
                                    <constraint firstAttribute="height" constant="52" id="Mjt-S6-zRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-O0-UNs">
                                <rect key="frame" x="20" y="169" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0ui-Dn-tJY"/>
                                    <constraint firstAttribute="width" constant="335" id="p6W-Ly-41v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-qh-N9d">
                                <rect key="frame" x="16" y="229" width="163" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="2UT-rv-ZxT"/>
                                    <constraint firstAttribute="height" constant="119" id="a6s-ch-qa7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-h0-NKo">
                                <rect key="frame" x="195" y="229" width="164" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="CtS-eJ-foT"/>
                                    <constraint firstAttribute="width" constant="164" id="kMt-xG-4IU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-sD-VUA">
                                <rect key="frame" x="20" y="356" width="335" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="VNE-3Q-DUQ"/>
                                    <constraint firstAttribute="height" constant="73" id="mIl-5b-E78"/>
                                </constraints>
                                <state key="normal" title="Snap!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjh-ry-AiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxh-uq-fx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HK-S3-x5q"/>
                            <constraint firstItem="wzy-qh-N9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3JO-Un-c4P"/>
                            <constraint firstItem="n7Z-O0-UNs" firstAttribute="top" secondItem="Zxh-uq-fx2" secondAttribute="bottom" constant="8" id="BMy-1a-hrs"/>
                            <constraint firstItem="wzy-qh-N9d" firstAttribute="top" secondItem="n7Z-O0-UNs" secondAttribute="bottom" constant="8" id="FN1-4w-Hk1"/>
                            <constraint firstItem="SSO-h0-NKo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LyY-Vd-RYH"/>
                            <constraint firstItem="E8w-sD-VUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nsq-Zb-VWz"/>
                            <constraint firstItem="n7Z-O0-UNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONB-ug-blY"/>
                            <constraint firstItem="fZK-wF-Bhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kI4-1X-BM2"/>
                            <constraint firstItem="Zxh-uq-fx2" firstAttribute="top" secondItem="fZK-wF-Bhl" secondAttribute="bottom" constant="8" id="mhy-jo-0AE"/>
                            <constraint firstItem="fZK-wF-Bhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTh-0n-9Ap"/>
                            <constraint firstItem="SSO-h0-NKo" firstAttribute="top" secondItem="n7Z-O0-UNs" secondAttribute="bottom" constant="8" id="sai-to-3zb"/>
                            <constraint firstItem="E8w-sD-VUA" firstAttribute="top" secondItem="SSO-h0-NKo" secondAttribute="bottom" constant="8" id="ygj-F9-OLr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView1" destination="wzy-qh-N9d" id="g59-dW-SkD"/>
                        <outlet property="imageView2" destination="SSO-h0-NKo" id="Crx-CV-P6F"/>
                        <outlet property="scoreLabel" destination="n7Z-O0-UNs" id="JL8-st-igK"/>
                        <outlet property="snapOutlet" destination="E8w-sD-VUA" id="yGS-Lb-ykd"/>
                        <outlet property="startOutlet" destination="fZK-wF-Bhl" id="jfg-DH-yI6"/>
                        <outlet property="timerLabel" destination="Zxh-uq-fx2" id="dFX-AG-O8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="392.5"/>
        </scene>
    </scenes>
</document>
